<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Scroll Snap - Image Carousel</title>
  <link rel="stylesheet" href="style-image-carousel.css">
</head>
<body>
  <header class="header">
    <h1>image carousel</h1>
  </header>
  <main>

    <div id="carousel" class="carousel">
        <div id="slide-container" class="slide-container">
          <div class="slide" data-slideIndex="0">
            <div class="slide-banner">
                <img src="https://images.unsplash.com/photo-1501820488136-72669149e0d4?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
          </div>
          <div class="slide" data-slideIndex="1">
            <div class="slide-banner">
                <img src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?q=80&w=2936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
          </div>
          <div class="slide" data-slideIndex="2">
            <div class="slide-banner">
                <img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
          </div>
          <div class="slide" data-slideIndex="3">
            <div class="slide-banner">
                <img src="https://images.unsplash.com/photo-1606011334315-025e4baab810?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
          </div>
          <div class="slide" data-slideIndex="4">
            <div class="slide-banner">
                <img src="https://images.unsplash.com/photo-1568995430555-091fd9226ed3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
          </div>
        </div>
        <div id="back-button" class="arrow back"></div>
        <div id="forward-button" class="arrow forward"></div>
        <div class="slide-indicators">
          <div class="slide-indicator active"></div>
          <div class="slide-indicator"></div>
          <div class="slide-indicator"></div>
          <div class="slide-indicator"></div>
          <div class="slide-indicator"></div>
        </div>
      </div>
  </main>

  <script src="image-carousel.js"></script>

</body>
  
</html>